# decovid-19-core

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  lombok.config  settings.gradle  sonar-project.properties
.github/workflows/: ci-decovid-19-core.yml  dependencies-vulnerabilites-decovid-19-core.yml
config/: application.yml
gradle/: libs.versions.toml
src/main/java/ch/vitoco/decovid19core/: Decovid19CoreApplication.java  HcertAlgo.java
src/main/java/ch/vitoco/decovid19core/certificates/: GermanCertificate.java  GermanCertificates.java  HcertCertificateGerman.java  HcertCertificatesGerman.java
src/main/java/ch/vitoco/decovid19core/certificates/model/: EUCertificate.java  EUCertificates.java  GermanCertificate.java  GermanCertificates.java  SwissActiveKeyIds.java  SwissCertificate.java  SwissCertificates.java  SwissRevokedCertificates.java
src/main/java/ch/vitoco/decovid19core/config/: BufferedImageConverter.java  ConfigProperties.java
src/main/java/ch/vitoco/decovid19core/constants/: Const.java  Endpoints.java  ExceptionMessages.java  HcertEndpointsApi.java
src/main/java/ch/vitoco/decovid19core/controller/: Decovid19Controller.java  ErrorHandlingController.java
src/main/java/ch/vitoco/decovid19core/domain/: HcertNam.java  HcertPayload.java  HcertPayloadDTO.java  HcertPayloadRecoveryDTO.java  HcertPayloadTestedDTO.java  HcertPayloadVaccinationDTO.java  HcertRecovery.java  HcertTested.java  HcertVaccination.java
src/main/java/ch/vitoco/decovid19core/enums/: HcertAlgo.java  HcertAlgoKeys.java  HcertCBORKeys.java  HcertClaimKeys.java  HcertSignatureAlgoKeys.java
src/main/java/ch/vitoco/decovid19core/exception/: CborMessageException.java  CoseMessageException.java  ImageCorruptedException.java  ImageDecodeException.java  ImageNotValidException.java  JsonDeserializeException.java  KeySpecsException.java  MessageDecodeException.java  ResourcesException.java  ResourcesNotFoundException.java  ServerException.java  URLEncodeException.java
src/main/java/ch/vitoco/decovid19core/model/: Hcert.java  HcertCertificate.java  HcertCertificates.java  HcertContentDTO.java  HcertDTO.java  HcertHolder.java  HcertName.java  HcertPublicKeyDTO.java  HcertRecovery.java  HcertRecoveryDTO.java  HcertTest.java  HcertTestDTO.java  HcertTimeStampDTO.java  HcertVaccination.java  HcertVaccinationDTO.java
src/main/java/ch/vitoco/decovid19core/model/certificates/: EUCertificate.java  EUCertificates.java  SwissActiveKeyIds.java  SwissCertificate.java  SwissCertificates.java  SwissJwtHeader.java  SwissRevokedCertificates.java
src/main/java/ch/vitoco/decovid19core/model/hcert/: Hcert.java  HcertContentDTO.java  HcertDTO.java  HcertHolder.java  HcertPublicKeyDTO.java  HcertRecovery.java  HcertTest.java  HcertTimeStampDTO.java  HcertVaccination.java
src/main/java/ch/vitoco/decovid19core/model/validation/: ValidationError.java
src/main/java/ch/vitoco/decovid19core/model/valueset/: ValueSet.java  ValueSetValues.java
src/main/java/ch/vitoco/decovid19core/server/: Base45DecodeServerRequest.java  Base45EncodeServerRequest.java  HcertServerRequest.java  HcertServerResponse.java  HcertVerificationServerRequest.java  HcertVerificationServerResponse.java  PEMCertServerRequest.java  PEMCertServerResponse.java  QRCodeServerRequest.java  SwissHcertVerificationRequest.java  ValidationErrorServerResponse.java
src/main/java/ch/vitoco/decovid19core/service/: Base45Service.java  Decovid19DAO.java  Decovid19DecoderService.java  Decovid19HcertService.java  Decovid19Service.java  Decovid19TrustListService.java  Decovid19ValueSetService.java  HcertDecodingService.java  HcertService.java  HcertVerificationService.java  QRCodeGeneratorService.java  TrustListService.java  ValueSetService.java
src/main/java/ch/vitoco/decovid19core/utils/: Const.java  ExceptionMessages.java  HcertFileUtils.java  HcertStringUtils.java  HcertUtils.java  HcertValueSet.java
src/main/java/ch/vitoco/decovid19core/validation/: FileValidator.java  ValidFile.java  ValidationError.java
src/main/java/ch/vitoco/decovid19core/valuesets/: HcertValueSet.java
src/main/java/ch/vitoco/decovid19core/valuesets/model/: ValueSet.java  ValueSetValues.java
src/main/resources/: Decovid-19-Core.postman_collection.json  application.yml
src/main/resources/postman/: Decovid-19-Core.postman_collection.json
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1e712700d476c6b3.js  main.465686123b8a1f01.js  main.58181af7ff4163a9.js  main.61ced4f0c1528682.js  main.7f9a82469d294d73.js  main.a6577e96e0e97ff8.js  main.a989086289d0080d.js  main.f4a69177b6bc6397.js  polyfills.02af2f57fc753b9c.js  runtime.b9e0a0bdc5342ea0.js  scripts.0bd6a98d23cf9eb3.js  styles.4afdc681c96351e1.css  styles.e049745e36e48a84.css
src/main/resources/static/assets/: countries.ts  test.manf.ts  test.name.ts
src/test/java/ch/vitoco/decovid19core/: Decovid19CoreApplicationTests.java
src/test/java/ch/vitoco/decovid19core/controller/: Decovid19ControllerTest.java
src/test/java/ch/vitoco/decovid19core/service/: Base45ServiceTest.java  Decovid19DecoderServiceTest.java  Decovid19HcertServiceTest.java  Decovid19ServiceTest.java  Decovid19TrustListServiceTest.java  HcertDecodingServiceTest.java  HcertServiceTest.java  HcertVerificationServiceTest.java  QRCodeGeneratorServiceTest.java  TrustListServiceTest.java  ValueSetServiceTest.java
src/test/java/ch/vitoco/decovid19core/utils/: HcertFileUtilsTest.java  HcertStringUtilsTest.java  HcertUtilsTest.java  HcertValueSetTest.java
src/test/java/ch/vitoco/decovid19core/valuesets/: HcertValueSetTest.java
src/test/resources/: fakeCertificateResponseBody.txt  fakeGermanPublicKeyResponseBody.txt  fakeSwissActiveKeyIdsResponseBody.txt  fakeSwissCertificateResponseBody.txt  fakeSwissRevokedCertificatesResponseBody.txt
