plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "jacoco"
}

group = 'ch.vitoco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    finalizedBy jacocoTestReport
    include '**/*Test*.class'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-ui:${libs.versions.openapi.get()}"
    implementation "io.github.ehn-digital-green-development:base45:${libs.versions.base45.get()}"
    implementation "com.google.zxing:core:${libs.versions.zxing.get()}"
    implementation "com.google.zxing:javase:${libs.versions.zxing.get()}"
    implementation "com.google.iot.cbor:cbor:${libs.versions.cbor.get()}"
    implementation "com.augustcellars.cose:cose-java:${libs.versions.coseJava.get()}"
    implementation "org.apache.clerezza.ext:org.json.simple:${libs.versions.jsonSimple.get()}"
    implementation "commons-codec:commons-codec:${libs.versions.commonsCodec.get()}"

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
